<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2017-09-02T15:33:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ClaimsByLanduse" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" resourceBundle="Bundle" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8090/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/community_server/ClaimsByLanduse_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/community_server/ClaimsByLanduse"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#EEEFF0"/>
		</conditionalStyle>
	</style>
	<style name="Table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<leftPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
			<rightPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CACED0">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D8D8D8"/>
		</conditionalStyle>
	</style>
	<subDataset name="tableDataset" uuid="f13e6d36-5148-4ecc-bbe3-3035def80980">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="lang" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en-us"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (case when l.code is null then 'undefined' else l.code end) as code, 
(case when l.code is null then 'Undefined' else get_translation(l.display_value, $P{lang}) end) as display_value, 
count(1) as cnt
from opentenure.claim c left join cadastre.land_use_type l on c.land_use_code = l.code
where c.status_code not in ('created','withdrawn','rejected') and c.challenged_claim_id is null
group by code
order by display_value]]>
	</queryString>
	<field name="code" class="java.lang.String"/>
	<field name="display_value" class="java.lang.String"/>
	<field name="cnt" class="java.lang.Long"/>
	<variable name="total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{cnt}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<title>
		<band height="88" splitType="Stretch">
			<line>
				<reportElement x="0" y="73" width="556" height="1" uuid="806ce5df-1219-4876-ae0c-ca7405b1f246">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="440" y="47" width="114" height="20" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="554" height="29" uuid="bb64a58b-9d57-43fc-8abd-0439ce5baf39"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="19"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{title}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="390" y="47" width="50" height="20" uuid="f2370501-8f04-4734-ab5b-15a855b05a8f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{date} + ":"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="38">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="">
				<reportElement mode="Opaque" x="454" y="15" width="100" height="23" backcolor="#E0E0E0" uuid="75a7930c-28f5-43fa-b574-991059bf277e"/>
				<box leftPadding="3">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{count}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement mode="Opaque" x="0" y="15" width="454" height="23" backcolor="#E0E0E0" uuid="b7f393d7-6539-4e5a-aa31-2410bf90fc93"/>
				<box leftPadding="3">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{LandUseType}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="26">
			<textField>
				<reportElement x="0" y="0" width="454" height="26" uuid="3f1d3869-24d8-4163-a9b5-1ede862242e4"/>
				<box leftPadding="3">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{display_value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="454" y="0" width="100" height="26" uuid="ff41c4c8-2596-4a55-8112-32b4d27df135"/>
				<box leftPadding="7" rightPadding="7">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cnt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="0" width="100" height="20" uuid="2ffe17fd-e30f-4bbd-92d6-43165096a86b"/>
				<box leftPadding="7" rightPadding="7">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="0" y="0" width="454" height="20" uuid="8992b610-eecf-48e6-b32f-9e731b9c234f"/>
				<box leftPadding="3">
					<topPen lineWidth="0.6"/>
					<leftPen lineWidth="0.6"/>
					<bottomPen lineWidth="0.6"/>
					<rightPen lineWidth="0.6"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
