<featureType>
  <id>FeatureTypeInfoImpl-aa4544a:16d50f8adb1:-7fdb</id>
  <name>claims</name>
  <nativeName>claims</nativeName>
  <namespace>
    <id>NamespaceInfoImpl--4dd9e3a0:165f4048cc7:-7f15</id>
  </namespace>
  <title>claims</title>
  <keywords>
    <string>features</string>
    <string>claims</string>
  </keywords>
  <nativeCRS>GEOGCS[&quot;WGS 84&quot;, 
  DATUM[&quot;World Geodetic System 1984&quot;, 
    SPHEROID[&quot;WGS 84&quot;, 6378137.0, 298.257223563, AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]], 
    AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]], 
  PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
  UNIT[&quot;degree&quot;, 0.017453292519943295], 
  AXIS[&quot;Geodetic longitude&quot;, EAST], 
  AXIS[&quot;Geodetic latitude&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</nativeCRS>
  <srs>EPSG:4326</srs>
  <nativeBoundingBox>
    <minx>170.519917406048</minx>
    <maxx>170.52217046162</maxx>
    <miny>-45.8665640915348</miny>
    <maxy>-45.8651408803508</maxy>
    <crs>EPSG:4326</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>170.519917406048</minx>
    <maxx>170.52217046162</maxx>
    <miny>-45.8665640915348</miny>
    <maxy>-45.8651408803508</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>claims</name>
        <sql>select id, nr, type_code, (challenge_expiry_date &lt; now()) as expired, mapped_geometry, status_code from opentenure.claim
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>mapped_geometry</name>
          <type>Geometry</type>
          <srid>4326</srid>
        </geometry>
      </virtualTable>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-aa4544a:16d50f8adb1:-7fdd</id>
  </store>
  <serviceConfiguration>false</serviceConfiguration>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <padWithZeros>false</padWithZeros>
  <forcedDecimal>false</forcedDecimal>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>