<style>
  <id>StyleInfoImpl--2b078fca:165f104a77a:-7ff7</id>
  <name>boundaries</name>
  <workspace>
    <id>WorkspaceInfoImpl--4dd9e3a0:165f4048cc7:-7f16</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>boundaries.sld</filename>
</style>